<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        table,th,td{
            border:1px solid black;
            border-collapse: collapse;
        }
    </style>
<body>
    <center>
    <h1>HTML Table colspan</h1>
    <table>
        <tr>
          <th>Name</th>
          <th>Expense</th>
        </tr>
        <tr>
            <td>Radha</td>
            <td>$10</td>
        </tr>
        <tr>
            <td >Arun</td>
            <td>$11</td>
        </tr>
        <tr>
            <td colspan="3" style="text-align: center;">sum:$21</td>
        </tr>
    </table>
    </center>
</body>
</html>